<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" ></script>
    <title>PackMan</title>
</head>
<body>
    <div class="grid"></div>
    <img class="en" src="orange enemy.png">
    <img class="en" src="green enemy.png">
    <img class="en" src="pink enemy.png">
    <img class="en" src="red enemy.png">
    <img class="pac" src="pacman.png">
    <!-- <div>
        <p >
        <img class="main" src="img.png" alt="">
    </p>
    <p >
       <img class="path" src="img.png" alt="">
    </p> 
    </div> -->
   <div>
    <img src="map.png">
   </div>
    

     <div class="main">
        <img src="img.png" class="img" />
    </div>
    <div class="mains">
        <img src="img.png" class="sec" />
    </div>
    <div class="mainb">
        <img src="img.png" class="third" />
    </div> 

</body>
</html>